<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1035.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WorkSpaceController">
  <tabs>
    <Tab text="Выбор области">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #2C3089;" />
      </content>
    </Tab>
    <Tab text="График">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #2C3089;">
               <children>
                  <DatePicker fx:id="dateStart" layoutX="55.0" layoutY="551.0" style="-fx-background-color: #8488EB;" />
                  <DatePicker fx:id="dateEnd" layoutX="277.0" layoutY="551.0" style="-fx-background-color: #8488EB;" />
                  <Label layoutX="8.0" layoutY="554.0" text="Начало" textFill="#d6dbdf">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="236.0" layoutY="554.0" text="Конец" textFill="#d6dbdf">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <LineChart fx:id="graphPane" layoutX="14.0" layoutY="14.0" prefHeight="531.0" prefWidth="1007.0" style="-fx-background-color: #5D60B6;">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <ChoiceBox fx:id="ChoiseBox" layoutX="55.0" layoutY="589.0" prefHeight="25.0" prefWidth="397.0" style="-fx-background-color: #8488EB;" />
                  <Button fx:id="GenerateBtn" layoutX="900.0" layoutY="589.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" style="-fx-background-color: #8488EB;" text="Сгенерировать" textFill="#d6dbdf" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
